{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "blackglass",
  "version": "0.1.0",
  "identifier": "dev.blackglass.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "blackglass", "width": 1100, "height": 720, "minWidth": 800, "minHeight": 500 }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all" }
}
